{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    "memory-view.showMemoryPanel": true,
    "python-envs.defaultPackageManager": "ms-python.python:pip"
}